.description {
    margin-bottom: 80px;
    &__list {
        display: flex;
        flex-wrap: wrap;
    }
    &__item {
        padding-left: 75px;
        padding-right: 30px;
        height: 140px;
        flex-basis: 33%;
        &:nth-child(-n+3) {
            margin-bottom: 20px;
        }
        .icon::before {
            color: $body-text-color;
            top: 50%;
            transform: translateY(-50%);
            margin-left: -60px;
            font-size: 24px;
        }
    }
    &__title {
        color: $headline-color;
        position: relative;
        font-size: 18px;
        line-height: 1;
        margin-bottom: 18px;
    }
    &__text {
        color: $body-text-color;
        font-size: 14px;
        line-height: 25px;
    }
}