.icon {
    &::before {
        position: absolute;
        font-family: 'icomoon';
        line-height: 1;
    }
    &-briefcase::before {
        content: "\e900";
    }
    &-building::before {
        content: "\e901";
    }
    &-chart::before {
        content: "\e902";
    }
    &-cogs::before {
        content: "\e903";
    }
    &-file-code::before {
        content: "\e904";
    }
    &-heart::before {
        content: "\e905";
    }
    &-like::before {
        content: "\e906";
    }
    &-map::before {
        content: "\e907";
    }
    &-user::before {
        content: "\e908";
    }
    &-location::before {
        content: "\e909";
    }
    &-arrow::before {
        content: "\e90a";
    }
    &-left::before {
        content: "\e90b";
    }
    &-right::before {
        content: "\e90c";
    }
    &-heart-solid::before {
        content: "\e90d";
    }
    &-check::before {
        content: "\e90e";
    }
    &-chat::before {
        content: "\e90f";
    }
    &-mobile::before {
        content: "\e910";
    }
}