.page-header {
    position: fixed;
    top: 0;
    z-index: 1;
    width: 100%;
    height: 90px;
    background-color: #20262f;
    .link {
        color: $primary-color;
    }
}

.page-nav {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.site {
    &-logo {
        display: block;
        flex: 1 0 0;
    }
    &-navigation {
        flex: 1 0 0;
        display: flex;
        &__item {
            &:not(:last-child) {
                padding-right: 30px;
            }
        }
        &__link {
            font-size: 16px;
            font-weight: 600;
            transition: all .3s ease-in-out 0s;
            &:hover {
                color: $neutral-color;
                text-decoration: none;
            }
        }
    }
    &-registration {
        flex: 1 0 0;
        display: flex;
        justify-content: flex-end;
        &__item {
            &:not(:last-child) {
                margin-right: 10px;
            }
        }
        &__link {
            font-size: 12px;
            line-height: 1;
            font-weight: 600;
            padding: 4px 8px;
            border: 1px solid $primary-color;
            border-radius: 2px;
            transition: all .3s ease-in-out 0s;
            &:hover {
                background-color: $primary-accent-color;
                border-color: $primary-accent-color;
                text-decoration: none;
            }
        }
    }
}