    .user-info {
        &__list {
            &--menu {
                display: flex;
                justify-content: space-between;
                align-items: center;
                height: 60px;
                margin-bottom: 60px;
                .icon::before {
                    margin-left: -20px;
                }
            }
        }
        &__item {
            &--menu {
                height: 100%;
                position: relative;
                flex-basis: 25%;
                display: flex;
                justify-content: center;
                align-items: center;
                border-bottom: 1px solid $neutral-color;
                border-radius: 4px 4px 0 0;
                transition: all .3s ease-in-out 0s;
                cursor: pointer;
                &:nth-child(1) {
                    border: 1px solid $neutral-color;
                    border-bottom: none;
                }
                &:not(:first-child) {
                    &:hover {
                        background-color: $neutral-color;
                    }
                }
            }
        }
        &__title {
            font-family: $additional-font;
            font-size: 18px;
            font-weight: 400;
            line-height: 1;
            text-transform: none;
            margin-bottom: 20px;
        }
    }
    
    .consumers {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        &__item {
            flex-basis: 100%;
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            &:not(:last-child) {
                text-align: center;
                flex-basis: calc(50% - 105px);
                justify-content: center;
                margin-bottom: 90px;
                padding-right: 30px;
                margin-left: 105px;
            }
        }
        &__title {
            margin-bottom: 15px;
        }
        &__text {
            line-height: 25px;
        }
        >.icon {
            &::before {
                font-size: 26px;
                left: -52.5px;
                top: 0;
                transform: translateX(-50%);
            }
        }
        &__menu {
            display: flex;
            flex-direction: column;
            margin: auto 35px auto auto;
            &--item {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                width: 295px;
                height: 80px;
                border: 1px solid $neutral-color;
                cursor: pointer;
                >.icon::before {
                    font-size: 16px;
                    color: $primary-accent-color;
                    top: 15px;
                    left: 50%;
                    transform: translateX(-50%);
                }
                &:nth-child(1) {
                    color: $primary-color;
                    background-color: $primary-accent-color;
                    border-top-left-radius: 3px;
                    >.icon::before {
                        color: $primary-color;
                    }
                    &::after {
                        content: '';
                        position: absolute;
                        display: block;
                        width: 0;
                        height: 0;
                        border-top: 13px solid transparent;
                        border-left: 10px solid $primary-accent-color;
                        border-bottom: 13px solid transparent;
                        right: -10px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }
                &:nth-child(3) {
                    border-bottom-left-radius: 3px;
                }
            }
            &--option {
                font-size: 14px;
                font-weight: 600;
                margin-bottom: 15px;
            }
        }
        &__content {
            flex-basis: 70%;
            &--item {
                >.icon::before {
                    font-size: 38px;
                    margin-left: -50px;
                }
                #search {
                    margin-top: 20px;
                    width: 100%;
                    padding: 8px 12px 6px;
                    border: 1px solid $border-color;
                    border-radius: 3px;
                    &:focus {
                        border: 1px solid $primary-accent-color;
                        outline: none;
                    }
                    &::placeholder {
                        color: $placeholder-color;
                    }
                }
                &:nth-child(1) {
                    >.icon::before {
                        margin-left: -38px;
                    }
                }
            }
            &--title {
                text-align: center;
                font-size: 34px;
            }
            &--map {
                //! TEMP start
                font-size: 150px;
                text-align: center;
                vertical-align: middle;
                line-height: 345px;
                color: $primary-color;
                background-color: $primary-accent-color;
                //! TEMP end
                width: 830px;
                height: 345px;
                margin-bottom: 30px;
            }
            &--buttons {
                display: flex;
                justify-content: flex-end;
                .icon::before {
                    font-size: 10px;
                    font-weight: 200;
                    right: 4px;
                    top: 50%;
                    transform: translate(-50%, -50%);
                }
            }
            &--warning {
                text-align: center;
                margin: 20px 0;
                padding: 15px;
                font-size: 14px;
                line-height: 25px;
                color: #8a6d3b;
                background-color: $warning-bg-color;
                border: 1px solid $warning-border-color;
            }
            .personality {
                &__title {
                    text-align: center;
                    font-size: 26px;
                }
                &__list {
                    display: flex;
                    justify-content: center;
                    &--rest {
                        flex-wrap: wrap;
                    }
                    &--style {
                        flex-direction: column;
                    }
                }
                &__item {
                    &--style {
                        width: 100%;
                        height: 110px;
                        border: 1px solid $border-color;
                        border-radius: 3.5px;
                        margin-bottom: 5px;
                        padding: 5px 0;
                        transition: all .5s ease;
                        box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
                        cursor: pointer;
                        &:hover {
                            border: 1px solid $primary-accent-color;
                            background-color: $chosen-style-option-color;
                            box-shadow: 0 5px 10px rgba(0, 0, 0, .25), 0 5px 5px rgba(0, 0, 0, .25);
                        }
                    }
                }
                &__rest-option {
                    margin: 5px;
                    padding: 5px;
                    font-size: 14px;
                    font-weight: 700;
                    line-height: 1;
                    color: $primary-color;
                    background-color: $border-color;
                    border-radius: 3.5px;
                    cursor: pointer;
                    transition: all .5s ease;
                    box-shadow: 0 0 0 rgba(0, 0, 0, 0), 0 0 0 rgba(0, 0, 0, 0);
                    &:hover {
                        background-color: $primary-accent-color;
                        box-shadow: 0 1px 5px rgba(0, 0, 0, .25), 0 10px 10px rgba(0, 0, 0, .25);
                    }
                }
                &__style-option {
                    position: relative;
                    width: calc(100% - 130px);
                    height: 100%;
                    margin-left: auto;
                    &::before {
                        content: '';
                        position: absolute;
                        bottom: 50%;
                        transform: translateY(50%);
                        left: -100px;
                        display: inline-block;
                        width: 100px;
                        height: 100px;
                        background-size: contain;
                        background-repeat: no-repeat;
                    }
                    >h4 {
                        line-height: 1.5;
                        font-size: 18px;
                        text-align: center;
                        margin-bottom: 13px;
                    }
                    >p {
                        line-height: 25px;
                        font-size: 14px;
                        text-align: center;
                    }
                    &--carbs::before {
                        background-image: url(../images/Carbs.gif);
                    }
                    &--fried::before {
                        background-image: url(../images/Fried-Foods.gif);
                    }
                    &--veggies::before {
                        background-image: url(../images/Veggies.gif);
                    }
                    &--protein::before {
                        background-image: url(../images/Protein.gif);
                    }
                    &--sugary::before {
                        background-image: url(../images/Sugary.gif);
                    }
                }
            }
        }
    }
    
    .button {
        text-transform: uppercase;
        line-height: 15px;
        font-size: 11px;
        letter-spacing: 2px;
        font-weight: 700;
        position: relative;
        border: none;
        outline: none;
        border-radius: 3px;
        padding: 12px 28px 11px 12px;
        cursor: pointer;
        &__locate {
            color: $body-text-color;
            background-color: $button-color;
        }
        &__next {
            color: $primary-color;
            background-color: $primary-accent-color;
        }
    }
    
    .recommendations {
        display: flex;
        &__button {
            font-size: 14px;
            color: $primary-accent-color;
            border: none;
            background-color: transparent;
        }
    }