$main-font-stack: 'Open Sans',
sans-serif;
$additional-font: 'Montserrat',
sans-serif;
$base-font: -apple-system,
BlinkMacSystemFont,
"Segoe UI",
"Roboto",
"Oxygen",
"Ubuntu",
"Cantarell",
"Fira Sans",
"Droid Sans",
"Helvetica Neue",
sans-serif !important;
$primary-color: #ffffff;
$primary-accent-color: #e7604a;
$chat-button-color: #20B2BB;
$neutral-color: #dddddd;
$headline-color:#333333;
$body-text-color: #535151;
$list-text-color: #555555;
$footer-color: #212124;
$border-color:#cccccc;
$placeholder-color: #aaaaaa;
$button-color: #eeeeee;
$warning-text-color: #8a6d3b;
$warning-bg-color: #fcf8e3;
$warning-border-color: #faebcc;
$chosen-style-option-color: #f5f5f5;
$button-hover-color: #204d74;
$button-hover-border-color: #122b40;