<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" type="image/x-icon" href="./images/icons/favicon.ico">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/main.css">
    <title>MenuEgg - Treat Your Tastebuds</title>
</head>

<body>
    <header class="page-header">
        <nav class="page-nav container">
            <a href="#" class="link site-logo">
                <img src="./images/logo.png" alt="site logo" width="40">
            </a>
            <ul class="list site-navigation">
                <li class="site-navigation__item">
                    <a href="#" class="link site-navigation__link">Home</a>
                </li>
                <li class="site-navigation__item">
                    <a href="#" class="link site-navigation__link">WeightWatchers</a>
                </li>
                <li class="site-navigation__item">
                    <a href="#" class="link site-navigation__link">Meal Planning</a>
                </li>
            </ul>

            <ul class="list site-registration">
                <li class="site-registration__item">
                    <a href="#" class="link site-registration__link">login</a>
                </li>
                <li class="site-registration__item">
                    <a href="#" class="link site-registration__link">register</a>
                </li>
            </ul>
        </nav>
    </header>

    <div class="banner">
        <div class="container">
            <h2 class="banner__title">Treat Your Tastebuds</h2>
            <p class="banner__text">Let us help you decide WHERE to go and WHAT to order</p>
        </div>
    </div>

    <main class="container">
        <h1 class="visually-hidden">MenuEgg - Treat Your Tastebuds</h1>

        <section class="user-info">
            <ul class="list user-info__list user-info__list--menu">
                <li class="user-info__item user-info__item--menu menu--selected">
                    <h2 class="user-info__title icon icon-user">Consumers</h2>
                </li>
                <li class="user-info__item user-info__item--menu">
                    <h2 class="user-info__title icon icon-building">Restaurant Owners</h2>
                </li>
                <li class="user-info__item user-info__item--menu">
                    <h2 class="user-info__title icon icon-file-code">Developers</h2>
                </li>
                <li class="user-info__item user-info__item--menu">
                    <h2 class="user-info__title icon icon-briefcase">Investors</h2>
                </li>
            </ul>

            <ul class="list user-info__list user-info__list--content">
                <li class="user-info__item user-info__item--content">
                    <ul class="list consumers">
                        <li class="consumers__item icon icon-cogs">
                            <h3 class="consumers__title">Dish Recommendations</h3>
                            <p class="consumers__text">Don't know what to eat? MenuEgg is customized just for you. A personalized recommendations system helps you find the perfect dish to eat nearby!</p>
                        </li>
                        <li class="consumers__item icon icon-chart">
                            <h3 class="consumers__title">AI And Machine Learning</h3>
                            <p class="consumers__text">Custom built Artifical Intelligence and Machine Learning built into Recommending the best dish for you</p>
                        </li>

                        <li class="consumers__item">
                            <ul class="list consumers__menu">
                                <li class="consumers__menu--item step--selected">
                                    <p class="consumers__menu--option icon icon-map">Step 1: location</p>
                                </li>
                                <li class="consumers__menu--item">
                                    <p class="consumers__menu--option icon icon-heart">Step 2: personality</p>
                                </li>
                                <li class="consumers__menu--item">
                                    <p class="consumers__menu--option icon icon-like">Step 3: recommendations</p>
                                </li>
                            </ul>
                            <ul class="list consumers__content">
                                <li class="consumers__content--item location">
                                    <h2 class="consumers__content--title icon icon-map">Where are you currently?</h2>
                                    <input type="text" name="search" id="search" placeholder="Search address">
                                    <div class="consumers__content--map">MAP</div>
                                    <ul class="list consumers__content--buttons">
                                        <li><button class="button button__locate icon icon-location">Locate me</button></li>
                                        <li><button class="button button__next icon icon-arrow">Next</button></li>
                                    </ul>
                                </li>
                                <li class="consumers__content--item personality visually-hidden">
                                    <h2 class="consumers__content--title icon icon-heart">What type of restaurants are you feeling?</h2>
                                    <p class="consumers__content--warning">Please make your choice (coordinates, category, persona)</p>

                                    <h3 class="personality__title">Select the type of restaurants you like:</h3>
                                    <ul class="list personality__list personality__list--rest">
                                        <li class="personality__item">
                                            <p class="personality__rest-option">African Restaurant</p>
                                        </li>
                                        <li class="personality__item">
                                            <p class="personality__rest-option">American Restaurant</p>
                                        </li>
                                        <li class="personality__item">
                                            <p class="personality__rest-option">Asian Restaurant</p>
                                        </li>
                                        <li class="personality__item">
                                            <p class="personality__rest-option">Café</p>
                                        </li>
                                        <li class="personality__item">
                                            <p class="personality__rest-option">Dessert Shop</p>
                                        </li>
                                        <li class="personality__item">
                                            <p class="personality__rest-option">French Restaurant</p>
                                        </li>
                                        <li class="personality__item">
                                            <p class="personality__rest-option">German Restaurant</p>
                                        </li>
                                        <li class="personality__item">
                                            <p class="personality__rest-option">Greek Restaurant</p>
                                        </li>
                                        <li class="personality__item">
                                            <p class="personality__rest-option">Indian Restaurant</p>
                                        </li>
                                        <li class="personality__item">
                                            <p class="personality__rest-option">Italian Restaurant</p>
                                        </li>
                                        <li class="personality__item">
                                            <p class="personality__rest-option">Latin American Restaurant</p>
                                        </li>
                                        <li class="personality__item">
                                            <p class="personality__rest-option">Mediterranean Restaurant</p>
                                        </li>
                                        <li class="personality__item">
                                            <p class="personality__rest-option">Mexican Restaurant</p>
                                        </li>
                                        <li class="personality__item">
                                            <p class="personality__rest-option">Middle Eastern Restaurant</p>
                                        </li>
                                        <li class="personality__item">
                                            <p class="personality__rest-option">Pizza Place</p>
                                        </li>
                                        <li class="personality__item">
                                            <p class="personality__rest-option">Seafood Restaurant</p>
                                        </li>
                                        <li class="personality__item">
                                            <p class="personality__rest-option">pish Restaurant</p>
                                        </li>
                                    </ul>
                                    <h3 class="personality__title">Which one of these fits you best?</h3>
                                    <ul class="list personality__list personality__list--style">
                                        <li class="personality__item personality__item--style">
                                            <div class="personality__style-option personality__style-option--carbs">
                                                <h4>Carbolicious</h4>
                                                <p>Do you love bread and carbs?</p>
                                            </div>
                                        </li>
                                        <li class="personality__item personality__item--style">
                                            <div class="personality__style-option personality__style-option--fried">
                                                <h4>Food Coma</h4>
                                                <p>Like to pass out after you eat?</p>
                                            </div>
                                        </li>
                                        <li class="personality__item personality__item--style">
                                            <div class="personality__style-option personality__style-option--veggies">
                                                <h4>Heart Healthy</h4>
                                                <p>Are you focused on a healthy life style?</p>
                                            </div>
                                        </li>
                                        <li class="personality__item personality__item--style">
                                            <div class="personality__style-option personality__style-option--protein">
                                                <h4>Protein Rich</h4>
                                                <p>High protein diets</p>
                                            </div>
                                        </li>
                                        <li class="personality__item personality__item--style">
                                            <div class="personality__style-option personality__style-option--sugary">
                                                <h4>Sweet Tooth</h4>
                                                <p>Sometimes the sweet things in life are just a dish away!</p>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="consumers__content--buttons">
                                        <button class="button button__next icon icon-arrow">Next</button>
                                    </div>
                                </li>
                                <li class="consumers__content--item visually-hidden">
                                    <h2 class="consumers__content--title icon icon-like">We've found some places for you</h2>
                                    <div class="recommendations">
                                        <button class="recommendations__button icon icon-left"></button>
                                        <div class="recommendations__rest-photo">
                                            <p class="recommendations__rest-name">Name</p>
                                        </div>
                                        <button class="recommendations__button icon icon-right"></button>
                                    </div>
                                    <div class="consumers__content--buttons">
                                        <button class="button button__download icon icon-arrow">Download app</button>
                                    </div>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </li>
                <li class="user-info__item user-info__item--content visually-hidden">
                    <div class="rest-owners">
                        <h3 class="rest-owners__title">Why use MenuEgg?</h3>
                        <p class="rest-owners__text">One of the hardest obstacles a restaurant owner faces is attracting customers. Existing methods include marketing through social media platforms, providing coupons either through print media or via the web, providing birthday specials
                            to bring back customers, the list goes on and on.</p>
                        <p class="rest-owners__text">The hardest part about this is actually attracting the right customers and promoting to them and not a customer that is not interested in your restaurant's type of food. Provided that most customers are constantly on their smartphones
                            means that this is the perfect avenue to get users.</p>
                        <p class="rest-owners__text">That is where MenuEgg comes in. We provide a platform for owners to promote to specific users who are in a specific distance of the restaurant's location and have a keen interest in your restaurant's type of food. We will send
                            a push notification to the users device which results in over 80% click-through rate which results in a growth in customer base for you!</p>
                    </div>
                </li>
                <li class="user-info__item user-info__item--content visually-hidden">
                    <div class="coming-soon">
                        <p class="coming-soon__title">Coming Soon!</p>
                        <form action="#" class="coming-soon__email">
                            <label for="email" class="coming-soon__email--label">Enter email and get notified</label>
                            <div class="coming-soon__email--button">
                                <input type="email" id="email_dev" placeholder="enter your email" class="coming-soon__email--input">
                                <input type="submit" value="Notify" class="coming-soon__email--submit">
                            </div>
                        </form>
                    </div>
                </li>
                <li class="user-info__item user-info__item--content visually-hidden">
                    <div class="coming-soon">
                        <p class="coming-soon__title">Coming Soon!</p>
                        <form action="#" class="coming-soon__email">
                            <label for="email" class="coming-soon__email--label">Enter email and get notified</label>
                            <div class="coming-soon__email--button">
                                <input type="email" id="email_inv" placeholder="enter your email" class="coming-soon__email--input">
                                <input type="submit" value="Notify" class="coming-soon__email--submit">
                            </div>
                        </form>
                    </div>
                </li>
            </ul>
        </section>

        <section class="description">
            <ul class="list description__list">
                <li class="description__item">
                    <h3 class="description__title icon icon-cogs">Dish Recommendations</h3>
                    <p class="description__text">Don't know what to eat? MenuEgg is customized just for you. A personalized recommendations system helps you find the perfect dish to eat nearby!</p>
                </li>
                <li class="description__item">
                    <h3 class="description__title icon icon-check">Dish Ratings</h3>
                    <p class="description__text">See what others have to say about the dish you are about to order. Ratings down to the dish will give full detail on each dish.</p>
                </li>
                <li class="description__item">
                    <h3 class="description__title icon icon-chart">AI And Machine Learning</h3>
                    <p class="description__text">Custom built Artifical Intelligence and Machine Learning built into Recommending the best dish for you</p>
                </li>
                <li class="description__item">
                    <h3 class="description__title icon icon-building">Ready for Business Owners</h3>
                    <p class="description__text">Restaurant owners can see what customers are saying about specific dishes. They'll be able to distribute coupons for customers to use.</p>
                </li>
                <li class="description__item">
                    <h3 class="description__title icon icon-heart-solid">Crafted with Love</h3>
                    <p class="description__text">MenuEgg has won multiple rewards for next generation AI and machine learning algorithms, top customer satisfaction, as well as user interface designs!</p>
                </li>
                <li class="description__item">
                    <h3 class="description__title icon icon-mobile">iOS</h3>
                    <p class="description__text">Currently MenuEgg is available for iOS devices. This includes both customers as well as restaurant owners. Andriod is coming soon!</p>
                </li>
            </ul>
        </section>
        <section class="quote">
            <p class="quote__text">Delicious food is just a click away! Explore our enlisted restaurants – we believe, you will love them.</p>
        </section>
        <section class="why-love">
            <img src="./images/3_step_home.png" alt="screenshot of mobile app" width="295">
            <h2 class="why-love__title">This is Why You Will Love MenuEgg</h2>
            <ul class="list why-love__list">
                <li class="why-love__item">
                    <p class="why-love__option icon icon-check">Recommended Dishes Nearby</p>
                </li>
                <li class="why-love__item">
                    <p class="why-love__option icon icon-check">View Restaurant Menus</p>
                </li>
                <li class="why-love__item">
                    <p class="why-love__option icon icon-check">Redeem Points for E-Gift Cards</p>
                </li>
            </ul>
            <button class="why-love__button">Download now!</button>
        </section>
        <section>
            <h2>Sync with your friends</h2>
            <p>Follow users on the app to have a feed of their activities. For example, you can see what your friends have eaten lately as well as whether the dish had good ratings! Top users will show up on the top of your feed just so you can keep up to
                date with new dishes that are trending.</p>
            <p>Do you spend time trying to decide where to eat? I know we all have that issue as it's frustrating! Let MenuEgg solve this for you. Just one click and you don't have to think, MenuEgg will do the thinking for you!</p>
        </section>
        <section>
            <h2>Personalized Recommendation</h2>
            <p>As you begin using the app, MenuEgg's artifical intelligence algorithm learns what you enjoy. It then recommends and suggests trendy dishes nearby that you'll love. Try it out and see how one click can save you 10 mins of deciding where to
                go and eat. Sync up with your friends and let MenuEgg do all the deciding for you!</p>
            <img src="./images/4_step_home.png" alt="screenshot of mobile app" width="212">
        </section>
        <section>
            <ul class="list">
                <li>
                    <h3>Customization</h3>
                    <p>Each screen is tailored to fit your taste buds to make sure you are only seeing key dishes!</p>
                </li>
                <li>
                    <h3>Security</h3>
                    <p>Using the latest security protocols to keep your data secure and safe.</p>
                </li>
                <li>
                    <h3>Cloud</h3>
                    <p>99.99% up time as the app runs fully off the cloud. This provides quick updates to help make sure your experience is flawless!</p>
                </li>
                <li>
                    <h3>Analtyics</h3>
                    <p>Owners have the ability to see full analytics on their dishes and coupons as well a how well their marketed coupons are performing.</p>
                </li>
                <li>
                    <h3>Performance</h3>
                    <p>By using the cloud to host MenuEgg's backend, we dynamically scale based on usage of the app. This reduces the likelihood of any slowless on the app!</p>
                </li>
                <li>
                    <h3>Network</h3>
                    <p>Multiple nodes on the cloud allows us to distribute the load. Your data is precious, so we protect it with every connection that is made between the phone and the cloud.</p>
                </li>
                <li>
                    <h3>Support</h3>
                    <p>World class and award winning support team. If you experience any issues or have any questions, our support reps are always here to help!</p>
                </li>
                <li>
                    <h3>Easy</h3>
                    <p>Simplicity was the driving goal for MenuEgg. Our philosophy is if an older person can navigate and use the app, then we have succeeded in the simplicity aspect!</p>
                </li>
            </ul>
        </section>
        <section>
            <h2>MenuEgg in your pocket!</h2>
            <p>Get our app, true food recommendation is only a tap away.</p>
            <ul class="list">
                <li><a href="#">App Store</a></li>
                <li><a href="#">Google play</a></li>
            </ul>
        </section>
        <button class="chat-button icon icon-chat">Chat with us</button>
    </main>

    <footer>
        <div class="container page-footer">
            <p class="page-footer__text">&#169; Copyright 2020 MenuEgg LLC</p>

            <ul class="list">
                <li><a href="#">Twitter</a></li>
                <li><a href="#">Facebook</a></li>
            </ul>
        </div>
    </footer>

    <script>
        //user-info menu
        let items = document.querySelectorAll(".user-info__item--menu"),
            itemsArr = [];
        let content = document.querySelectorAll(".user-info__item--content"),
            contentArr = [];
        let count = 0;
        for (let i = 0; i < items.length; i++) {
            itemsArr.push(items[i]);
            contentArr.push(content[i]);
        }
        for (let i = 0; i < items.length; i++) {
            itemsArr[i].onclick = function() {
                if (count != i) {
                    itemsArr[count].classList.toggle("menu--selected");
                    contentArr[count].classList.toggle("visually-hidden");
                    count = i;
                    itemsArr[i].classList.toggle("menu--selected");
                    contentArr[i].classList.toggle("visually-hidden");
                    console.log(count);
                } else if (count === i) {
                    console.log("ALREADY PICKED");
                }
            };
        }
        //consumers menu
        let items2 = document.querySelectorAll(".consumers__menu--item"),
            itemsArr2 = [];
        let content2 = document.querySelectorAll(".consumers__content--item"),
            contentArr2 = [];
        let count2 = 0;
        for (let i = 0; i < items2.length; i++) {
            itemsArr2.push(items2[i]);
            contentArr2.push(content2[i]);
        }
        for (let i = 0; i < items2.length; i++) {
            itemsArr2[i].onclick = function() {
                if (count2 != i) {
                    itemsArr2[count2].classList.toggle("step--selected");
                    contentArr2[count2].classList.toggle("visually-hidden");
                    count2 = i;
                    itemsArr2[i].classList.toggle("step--selected");
                    contentArr2[i].classList.toggle("visually-hidden");
                    // console.log(count2);
                } else if (count2 === i) {
                    console.log("ALREADY PICKED");
                }
            };
        }
        //personality options
        let items3 = document.querySelectorAll(".personality__rest-option"),
            itemsArr3 = [];
        let items4 = document.querySelectorAll(".personality__item--style"),
            itemsArr4 = [];
        for (let i = 0; i < items3.length; i++) {
            itemsArr3.push(items3[i]);
        }
        for (let i = 0; i < items3.length; i++) {
            itemsArr3[i].onclick = function() {
                itemsArr3[i].classList.toggle("rest--selected");
            }
        }
        for (let i = 0; i < items4.length; i++) {
            itemsArr4.push(items4[i]);
        }
        for (let i = 0; i < items4.length; i++) {
            itemsArr4[i].onclick = function() {

                itemsArr4[i].classList.toggle("food--selected");

            }
        }
    </script>
</body>

</html>